{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesBookContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesBookContext-0a539812-90f1-4849-bbb3-72a66e4755dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}